@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /* grey */
    --grey600:hsl(180,25%,32%);
    --grey550:hsl(180,18%,40%);
    --grey500:hsl(186,14%,43%);
    --grey400:hsl(184,14%,56%);
    --grey300:hsl(184,19%,68%);
    --grey200:hsl(185,41%,84%);
    --grey50:hsl(189,47%,97%);

    /* Green */
    --green900:hsl(183,100%,15%);
    --green800:hsl(183,85%,21%);
    --green750:hsl(183,79%,24%);
    --green400:hsl(172,67%,45%);
    --green200:hsl(173,61%,77%);

    /* Orange */
    --orange400:hsl(13,70%,60%);

}


html, body,input,button {

    font-family: 'Space Mono', monospace;
    background-color: var(--grey200);
    font-weight: 700;
    font-style: normal;
}


.form-head{
    display: flex;
    justify-content: space-between;
}

.error-msg{
    color: var(--orange400);
    font-weight: 700;
}

.calculator {
    background-color: white;
    padding:2rem;
    border-radius: 1.5rem;
}

.title{
    color: var(--grey500);
    font-weight: 700;
    /* font-size: 1.2rem; */
    margin-block-end: 0.5rem;
}



input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


.field {
    border:0;
    background: var(--grey50);
    color: var(--green900);
    font-size: 1.5rem;
    font-weight: 700;
    padding:0.8rem;
    width: 100%;
    text-align: end;
    border-radius: 0.5rem;

    background-repeat: no-repeat;
    background-size:0.8rem;
    background-position-y: 50%;
    background-position-x: 1rem;
    outline: none;
    
}

.field:active,.field:focus,input.focus{
    border:2px solid var(--green400);
    cursor: pointer;
}

.bill{
    background-image: url("images/icon-dollar.svg");
}

.persons{
    background-image: url("images/icon-person.svg");

}

.bill::placeholder,.persons::placeholder{
    color:var(--grey300);
}

.tip-selections{
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 3rem);
grid-column-gap: 1rem;
grid-row-gap: 1rem;
}
.section{
    margin-block-end: 2rem;
}
.selection {
    color: white;
    background-color: var(--green900);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    line-height: 150%;
    align-content: center;
    justify-content: center;
    text-align: center;
    border: 0;
}

.selection:active,.selection:hover{
    background-color: var(--green200);
    color: var(--green900);
    cursor: pointer;
}

.selection.active{
    background-color: var(--green400);
    color: var(--green900);
}


.custom{
        align-content: center;
    justify-content: center;
    text-align: center;
}

.custom::placeholder{
    color: var(--grey550);
}



.logo{
    margin:auto;
    margin-block-start: 3rem;
    margin-block-end: 2rem;
    display: flex;

    img {
        margin: auto;
    }
}

.results{
    background-color: var(--green900);
    padding: 2rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.reset{

    border-radius: 0.5rem;
    height: 3rem;
    font-size: 1.5rem;
    align-content: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    margin-top: auto;
    background-color: var(--green750);
    color: var(--green800);
    
}

.reset.active:active,.reset.active:hover{
    
    background-color: var(--green200);
}

.reset.active{
    background-color: var(--green400);
    color: var(--green900);
}


.t1{
    color: white;
}

.t2 {
    color: var(--grey400);
}

.tip-row,.total-row{
    display: flex;
/*     width: 100%; */
margin-block-end: 2rem;
}
.row-figure{
    color: var(--green400);
    font-size: 2rem;
    margin-left: auto;
}

.error{
    border: 2px solid var(--orange400);;
}

@media screen and (min-width:768px){

.calculator{
    width: 80%;
    margin: auto;
    padding: 3rem 5rem;
}

.row-figure{
    color: var(--green400);
    font-size: 3rem;
    margin-left: auto;
}
.tip-selections{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 3rem);
grid-column-gap: 1rem;
grid-row-gap: 1rem;
}

.results {
    padding: 3rem;
}
}

@media screen and (min-width:1024px){
.calculator{
    display: flex;
    gap: 4rem;
    padding:2rem;
    max-width:60rem;
}

.calculation,.results{
    flex-grow: 1;
    flex-basis: 0;

}

.logo{
margin-block-start: 10rem;
margin-block-end: 5rem;
}


}